# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system2 = GetSystem(Name="SYS 1")
results2 = system2.GetContainer(ComponentName="Results")
results2.Edit()
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
model2 = system1.GetContainer(ComponentName="Model")
model2.Exit()
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
Save(Overwrite=True)
