# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
model2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1.Exit()
model2.Exit()
Save(Overwrite=True)
