# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.DisplayText = "Problem 5"
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "Problem 4"
system3 = GetSystem(Name="SYS")
system3.DisplayText = "Problem 3"
system1.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "Problem 6"
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
Reset()
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2021.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2021.1",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2021.2",
    Format="Binary")
