# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS 6")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 7")
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
system3 = GetSystem(Name="SYS")
model1 = system3.GetContainer(ComponentName="Model")
model1.Exit()
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system4 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system2)
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Refresh()
system4.Delete()
system2.DisplayText = "Problem 9"
system5 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system2)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
system5.DisplayText = "Problem 10"
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
