# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS 2")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 3")
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
system3 = GetSystem(Name="SYS")
model1 = system3.GetContainer(ComponentName="Model")
model1.Exit()
system2.DisplayText = "Problem 6"
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
system2.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 5")
system4.Copy(KeepConnections=True)
system4.DisplayText = "Problem 7"
system5 = GetSystem(Name="SYS 6")
system5.DisplayText = "Problem 8"
setup2 = system4.GetContainer(ComponentName="Setup")
setup2.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
