# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
system1.Delete()
template2 = GetTemplate(TemplateName="Mechanical Model")
system2 = template2.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
system3 = GetSystem(Name="SYS 3")
system3.Delete()
system4 = GetSystem(Name="SYS 1")
system4.Delete()
system5 = GetSystem(Name="SYS 2")
system5.Delete()
system6 = GetSystem(Name="SYS")
system6.Delete()
model1.Exit()
Save(Overwrite=True)
template3 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system7 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system2)
template4 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system8 = template4.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system7)
system8.Delete()
system9 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system7)
system10 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system9)
system11 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system10)
modelComponent2 = system7.GetComponent(Name="Model")
modelComponent2.Refresh()
setupComponent1 = system7.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system7.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
setup1.Edit()
Save(Overwrite=True)
system7.DisplayText = "Problem 3"
system9.DisplayText = "Problem 4"
system10.DisplayText = "Problem 5"
system11.DisplayText = "Problem 6"
model1.Exit()
setup1.Edit()
system11.Delete()
model1.Exit()
setup1.Edit()
model1.Exit()
Save(Overwrite=True)
